# Selenium-java-with-webdriver.io

./: Dockerfile  Java Selenium Redme File.txt  pom.xml
Test_Automation_Report/: 2025-04-23T13-08-55_953-jvmRun1.dump  2025-04-23T13-08-55_953-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_Automation_Report/Surefire suite/: Surefire test.html  Surefire test.xml
Test_Automation_Report/html/: index.html  overview.html  suite0_groups.html  suite0_test0_results.html  suite1_groups.html  suite1_test1_results.html  suites.html
Test_Automation_Report/junitreports/: TEST-TestRunner.TestRunner.xml
Test_Automation_Report/old/Surefire suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Test_Automation_Report/xml/: TestRunner.TestRunner_results.xml
XML/: TestNG.xml
src/main/java/Locator/: Computers.java  Pricing.java  Smartphones.java  Solutions.java
src/main/java/Reports/: PageObjectManage.java
src/test/java/Feature/: Computers.feature  MyAssistant.feature  Pricings.feature  Smartphones.feature  Solutions.feature
src/test/java/StepDef/: Computers_Test.java  Hooks.java  Pricings.java  Smartphones_Test.java  Solutions.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/utilis/: HTML_TO_PDF.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
